<!DOCTYPE html>
<!-- 文档类型为HTML -->
<html lang="en">
<head>
    <!-- 字符集为UTF-8 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI导航</title>
    <!-- 法二:内嵌样式 -->
    <style>
       h1
       {
        color:#2fbcee
       }



       /* ID选择器,前面要加# */
       #time
       {
        color:cornflowerblue;
        font-size:18px;
       }
       
     a
     {
        color:black;
        text-decoration: none;
        /* 跟编程语言一样，不要漏了分号。
        另外，利用超链接的a标签，用元素选择器来改变颜色和文本格式 */
     }

     p{
        text-indent: 35px;
        /* 设置首行首行缩进,就是相当于自然段空格的意思 */
        line-height: 40px;
        /* 调整行高 */
     }
     
     #plast
     {
        text-align: right;
        /* 对齐方式 */
     }

     #center
     {
        width:65%;
       
        /* margin:0 17.5% 0 17.5%;   */
         /* 不用",",直接空格即可*/
        
        /* 顺序遵循上,右,下,左原则 */

        /* margin用于设置外边框占比,目的就是为了挤压内容空间,让内容到自己想要的位置
        上下0,就不挤压空间表示占满,而左右挤压,外边框占据了空间,自然就要往中间靠. */
        
        margin:0 auto;
        /* 上下,左右,auto自动根据比例分配大小 */
         }

    </style>

</head>
<body>
 <div id="center"> <!-- 利用盒子模型,从而给网页缩排,放进盒子,把内容设置成占用盒子的百分比就可以做到留出空白界面. -->
   
    <img src="./logo.61490c6.png" width="300px"><a href="https://www.ifeng.com/" target="_self">AI新闻</a> ><a href="https://ai.2345.com/" target="_self">正文</a>  
    <!-- 法一：行内样式 -->
    <!-- <h1 style="color:indianred">“苏拉”登陆 看广东用行动诠释担当</h1> -->

    <h1>“苏拉”登陆 看广东用行动诠释担当</h1>

    <hr><span class="cls" id="time">2023-09-04 16:46:41</span><span class="cls"><a href="https://news.cnr.cn/dj/20230903/t20230903_526406908.shtml" target="_blank">央广网</a> </span><hr>

    <!-- 正文 -->
    <!-- 视频 -->

    <video src="./视频/《我推的孩子》第01集免费在线观看_日韩动漫 - 喝茶影院 - 双核浏览器 2023-07-24 18-22-09.mp4" controls width="950px"></video>
<!-- 音频 -->
    <audio src="./mp4/鈴木このみ - メビウス.mp3" controls></audio>
   
    <p>

       <b>在广东江门多款极具乡味的月饼中，</b>  台山深井镇凭借一款柴火豆沙月饼成功“出圈”。当地用柴火煮豆沙的习惯由来已久，
        目前仍有不少百姓懂得自制豆沙。民间现存的煮豆沙配方显示， 有的已传承超过三代。
        深井柴火豆沙制作技艺，2022年入选江门市第九批市级非物质文化遗产代表性项目名录。  
    </p>
    <p id="plast">
        作者 李晓春 郭军
    </p>

</div>
</body>
</html>

